dist: trusty
sudo: required

language: python

python:
  - 3.5

install:
  - sudo pip install codecov
  - sudo pip install coverage
  # Required to get the tests to work
  - sudo ./setup.py install

script:
  - sudo PYTHONPATH=. coverage run --source=ndr_netcfg ./setup.py test

after_success:
  - sudo codecov

